# Файл перекладу сумістний з Minecraft: Pocket Edition на рівні ідентифікаторів
#
# Це повідомлення необов'язково повинно бути тут, щоб працювати у клієнті
# Тут тільки повідомлення з самого Nukkit
#
# Якщо ви знайшли помилку, то допоможіть виправити переклад.
# https://github.com/Nukkit/Languages
#
# Переклад @Charelene

language.name=Українська
language.selected=Встановлено {%0} ({%1}) як основну мову

multiplayer.player.joined={%0} приєднався
multiplayer.player.left={%0} покидає гру

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} отримав досягнення {%1}

disconnectionScreen.outdatedClient=Застарілий клієнт!
disconnectionScreen.outdatedServer=Застарілий сервер!
disconnectionScreen.serverFull=Сервер заповненний!
disconnectionScreen.noReason=Відключено від серверу
disconnectionScreen.invalidSkin=Некорректний скін!
disconnectionScreen.invalidName=Некорректне ім'я!

death.fell.accident.generic={%0} впав з високого місця
death.attack.inFire={%0} піджарився в вогні
death.attack.onFire={%0} зажарився насмерть
death.attack.lava={%0} вирішив поплавати в лаві
death.attack.inWall={%0} задихнувся у стіні
death.attack.drown={%0} втопився
death.attack.cactus={%0} заколовся насмерть
death.attack.generic={%0} помер
death.attack.explosion={%0} підірвався
death.attack.explosion.player={%0} був підірваний {%1}
death.attack.magic={%0} помер від магії
death.attack.wither={%0} всох
death.attack.mob={%0} вбит {%1}
death.attack.player={%0} вбит {%1}
death.attack.player.item={%0} вбит {%1} використовуючи {%2}
death.attack.arrow={%0} застрілений {%1}
death.attack.arrow.item={%0} підстрілений {%1} використовуючи {%2}
death.attack.fall={%0} вдарився о землю дуже сильно
death.attack.outOfWorld={%0} випав з цього миру

gameMode.survival=Режим Виживання
gameMode.creative=Режим Творчості
gameMode.adventure=Режим Пригод
gameMode.spectator=Режим Наглядача
gameMode.changed=Ваш режим гри було оновлено

potion.moveSpeed=Швидкість
potion.moveSlowdown=Повільність
potion.digSpeed=Квапливість
potion.digSlowDown=Втома
potion.damageBoost=Сила
potion.heal=Миттєве Здоров'я
potion.harm=Миттєве Пошкодження
potion.jump=Потужний Стрибок
potion.confusion=Нудота
potion.regeneration=Відновлення
potion.resistance=Опір
potion.fireResistance=Опір Вогню
potion.waterBreathing=Підводне дихання
potion.invisibility=Невидимість
potion.blindness=Сліпота
potion.nightVision=Нічний Зор
potion.hunger=Голод
potion.weakness=Слабкість
potion.poison=Отруєння
potion.wither=Висушенність
potion.healthBoost=Підвищення Здоров'я
potion.absorption=Поглинання
potion.saturation=Насиченність

commands.generic.exception=При виконанні команди сталася невідома помилка
commands.generic.permission=У вас нема прав для виконання цієї команди
commands.generic.ingame=Цю команду можна виконувати тільки у грі
commands.generic.notFound=Невідома команда. Спробуйте /help для списку команд
commands.generic.player.notFound=Цього гравця неможливо знайти
commands.generic.usage=Використання: {%0}

commands.time.added=Додано {%0} до часу
commands.time.set=Час встановлено на {%0}
commands.time.query=Час: {%0}

commands.me.usage=/me <дія ...>

commands.give.item.notFound=Не існує предмету з ID {%0}
commands.give.success=Віддано {%0} * {%1} гравцю {%2}
commands.give.tagError=Сбій аналізу тега даних: {%0}

commands.effect.usage=/effect <гравець> <ефект> [час] [рівень] [заховати частинки] АБО /effect <гравець> clear
commands.effect.notFound=Еффекта з ID {%0} не існує
commands.effect.success=Віддано {%0} (ID {%1}) * {%2} гравцю {%3} на {%4} секунди
commands.effect.success.removed=Ефект {%0} з {%1} видалено
commands.effect.success.removed.all=Видалено всі ефекти з {%0}
commands.effect.failure.notActive=Не вдалось видалити {%0} з гравця {%1} оскільки такого ефекта нема
commands.effect.failure.notActive.all=Не вдалось видалити всі ефекти з {%0} оскільки їх нема

commands.enchant.noItem=Ціль не тримає жодного предмета
commands.enchant.notFound=Не існує зачаровання з ID {%0}
commands.enchant.success=Зачарування успішне
commands.enchant.usage=/enchant <гравець> <ID зачаруваня> [рівень]

commands.particle.success=Відтворено ефект {%0} {%1} раз(и)
commands.particle.notFound=Невідомий ефект {%0}

commands.players.usage=/list
commands.players.list={%0}/{%1} гравців на сервері:

commands.kill.successful=Вбито {%0}

commands.banlist.ips={%0} всього заблокованих IP адрес:
commands.banlist.players={%0} всього заблокованих гравців:
commands.banlist.usage=/banlist [IP|гравці]

commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.defaultgamemode.success=Режим гри на сервері тепер {%0}

commands.op.success={%0} тепер оператор
commands.op.usage=/op <гравець>

commands.deop.success={%0} більше не оператор
commands.deop.usage=/deop <player>

commands.say.usage=/say <повідомлення ...>

commands.seed.usage=/seed
commands.seed.success=Зерно миру: {%0}

commands.ban.success=Заблоковано гравця {%0}
commands.ban.usage=/ban <ім'я> [причина ...]

commands.unban.success=Розблоковано гравця {%0}
commands.unban.usage=/pardon <ім'я>

commands.banip.invalid=Ви ввели неправильну IP адресу або гравець оффлайн
commands.banip.offline.invalid=IP адреси в даних гравців не існує або адреса неправильна
commands.banip.success=Заблоковано IP адресу {%0}
commands.banip.success.players=Заблоковано IP адресу {%0} яка належить {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Автоматичне збереження ввімкнено
commands.save.disabled=Автоматичне збереження вимкнено
commands.save.start=Збереження...
commands.save.success=Світ збережено

commands.stop.usage=/stop
commands.stop.start=Відключення серверу

commands.kick.success=Викинуто {%0} з гри
commands.kick.success.reason=Викинуто {%0} з гри: '{%1}'
commands.kick.usage=/kick <гравець> [причина ...]

commands.tp.success=Телепортовано {%0} до {%1}
commands.tp.success.coordinates=Телепортовано {%0} до координат {%1}, {%2}, {%3}
commands.tp.usage=/tp [цільовий гравець] <призначенний гравець> АБО /tp [цільовий гравець] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list={%0} (з {%1} зайшовших) гравців у білому списку:
commands.whitelist.enabled=Білий список ввімкнено
commands.whitelist.disabled=Білий список вимкнено
commands.whitelist.reloaded=Білий список перезавантажено
commands.whitelist.add.success=Додано {%0} до білого списку
commands.whitelist.add.usage=/whitelist add <гравець>
commands.whitelist.remove.success=Видалено {%0} з білого списку
commands.whitelist.remove.usage=/whitelist remove <гравець>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}
commands.gamemode.usage=/gamemode <mode> [гравець]

commands.help.header=--- Showing help page {%0} of {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <гравець> <private message ...>
commands.message.sameTarget=Знайди собі співбесідника вже!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to {%0}

commands.spawnpoint.usage=/spawnpoint [гравець] [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})

commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [гравець] OR /xp <level>L [гравець]

# --------------------Файли мови Nukkit, тільки для консолі --------------------

nukkit.data.playerNotFound=Player data not found for "{%0}", creating new profile
nukkit.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
nukkit.data.playerOld=Old Player data found for "{%0}", upgrading profile
nukkit.data.saveError=Could not save player "{%0}": {%1}

nukkit.level.notFound=Level "{%0}" not found
nukkit.level.loadError=Could not load level "{%0}": {%1}
nukkit.level.generationError=Could not generate level "{%0}": {%1}
nukkit.level.tickError=Could not tick level "{%0}": {%1}
nukkit.level.chunkUnloadError=Error while unloading a chunk: {%0}
nukkit.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
nukkit.level.defaultError=No default level has been loaded
nukkit.level.preparing=Preparing level "{%0}"
nukkit.level.unloading=Unloading level "{%0}"

nukkit.server.start=Starting Minecraft: PE server version {%0}
nukkit.server.networkError=[Network] Stopped interface {%0} due to {%1}
nukkit.server.networkStart=Opening server on {%0}:{%1}
nukkit.server.info=This server is running {%0} version {%1} "{%2}" (API {%3})
nukkit.server.info.extended=This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: PE {%4} (protocol version {%5})
nukkit.server.license={%0} is distributed under the LGPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done ({%0}s)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: {%0}
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to {%0}
nukkit.server.query.running=Query is running on {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: {%0}
nukkit.server.rcon.running=RCON is running on {%0}:{%1}

nukkit.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
nukkit.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Reloads the server configuration and plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloading server...
nukkit.command.reload.reloaded=Reload complete.

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.give.description=Gives the specified player a certain amount of items
nukkit.command.give.usage=/give <гравець> <item[:damage]> [amount] [tags...]

nukkit.command.kill.description=Commit suicide or kill other players
nukkit.command.kill.usage=/kill [гравець]

nukkit.command.particle.description=Adds particles to a world
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

nukkit.command.time.description=Changes the time on each world
nukkit.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

nukkit.command.ban.player.description=Prevents the specified player from using this server
nukkit.command.ban.ip.description=Prevents the specified IP address from using this server
nukkit.command.banlist.description=View all players banned from this server
nukkit.command.defaultgamemode.description=Set the default gamemode
nukkit.command.deop.description=Takes the specified player's operator status
nukkit.command.difficulty.description=Sets the game difficulty
nukkit.command.enchant.description=Adds enchantments on items
nukkit.command.effect.description=Adds/Removes effects on players
nukkit.command.gamemode.description=Changes the player to a specific game mode
nukkit.command.help.description=Shows the help menu
nukkit.command.kick.description=Removes the specified player from the server
nukkit.command.list.description=Lists all online players
nukkit.command.me.description=Performs the specified action in chat
nukkit.command.op.description=Gives the specified player operator status
nukkit.command.unban.player.description=Allows the specified player to use this server
nukkit.command.unban.ip.description=Allows the specified IP address to use this server
nukkit.command.save.description=Saves the server to disk
nukkit.command.saveoff.description=Disables server autosaving
nukkit.command.saveon.description=Enables server autosaving
nukkit.command.say.description=Broadcasts the given message as the sender
nukkit.command.seed.description=Shows the world seed
nukkit.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
nukkit.command.spawnpoint.description=Sets a player's spawn point
nukkit.command.stop.description=Stops the server
nukkit.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
nukkit.command.tell.description=Sends a private message to the given player
nukkit.command.weather.description=Sets the weather in current world
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=Manages the list of players allowed to use this server

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: {%0}
nukkit.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.

nukkit.debug.enable=LevelDB support enabled

nukkit.player.invalidMove={%0} moved wrongly!
nukkit.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
nukkit.player.invalidEntity={%0} tried to attack an invalid entity

nukkit.plugin.load=Loading {%0}
nukkit.plugin.enable=Enabling {%0}
nukkit.plugin.disable=Disabling {%0}
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '{%0}'
nukkit.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '{%0}': {%1}
nukkit.plugin.duplicateError=Could not load plugin '{%0}': plugin exists
nukkit.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
nukkit.plugin.commandError=Could not load command {%0} for plugin {%1}
nukkit.plugin.aliasError=Could not load alias {%0} for plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
nukkit.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}
