# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Deutsch
language.selected={%0} ({%1}) als Sprache eingestellt

multiplayer.player.joined={%0} betrat das Spiel
multiplayer.player.left={%0} hat das Spiel verlassen

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} hat das Achievment {%1} erhalten

disconnectionScreen.outdatedClient=Veraltete Version!
disconnectionScreen.outdatedServer=Der Server läuft auf einer älteren Version!
disconnectionScreen.serverFull=Der Server ist voll!
disconnectionScreen.noReason=Verbindung zum Server getrennt!
disconnectionScreen.invalidSkin=Ungültiger Skin!
disconnectionScreen.invalidName=Ungültiger Name!

death.fell.accident.generic={%0} fiel von einem hohen Platz in den Tod
death.attack.inFire={%0} ging in Flammen auf
death.attack.onFire={%0} ist verbrannt
death.attack.lava={%0} versuchte in Lava zu schwimmen
death.attack.inWall={%0} blieb in einer Wand stecken
death.attack.drown={%0} ist ertrunken
death.attack.cactus={%0} wurde von einem Kaktus getötet
death.attack.generic={%0} starb
death.attack.explosion={%0} ist explodiert
death.attack.explosion.player={%0} wurde von {%1} in die Luft gejagt
death.attack.magic={%0} ist durch Magie gestorben
death.attack.wither={%0} withered away
death.attack.mob={%0} wurde von einem {%1} getötet
death.attack.player={%0} wurde von {%1} umgebracht
death.attack.player.item={%0} wurde von {%1} mit {%2} getötet
death.attack.arrow={%0} wurde von {%1} abgeschossen
death.attack.arrow.item={%0} wurde von {%1} mit {%2} abgeschossen
death.attack.fall={%0} prallte auf dem Boden zuhart auf
death.attack.outOfWorld={%0} fiel aus der Welt

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativmodus
gameMode.adventure=Abenteuermodus
gameMode.spectator=Zuschauermodus
gameMode.changed=Dein Spielmodus wurde geändert!

potion.moveSpeed=Geschwindigkeit
potion.moveSlowdown=Langsamkeit
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Stärke
potion.heal=Instant Heilung
potion.harm=Instant Schaden
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Water Breathing
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.weakness=Weakness
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

commands.generic.exception=Es trat ein unbekannter Fehler, beim Ausführen des Befehls, auf!
commands.generic.permission=Du hast nicht die Erlaubnis, diesen Befehl auszuführen!
commands.generic.ingame=Dieser Befehl kann nur als Spieler ausgeführt werden!
commands.generic.notFound=Unbekannter Befehl. Gebe /help ein, um eine Übersicht der Befehle zu sehen!
commands.generic.player.notFound=Der Spieler wurde nicht gefunden!
commands.generic.usage=Nutze: {%0}

commands.time.added={%0} wurde als Zeit hinzugefügt!
commands.time.set=Zeit wurde auf {%0} gestellt!
commands.time.query=Die Zeit ist {%0}

commands.me.usage=/me <aktion ...>

commands.give.item.notFound=Es gibt kein Item mit dem Namen: {%0}
commands.give.success=Gebe {%0} * {%1} zu {%2}
commands.give.tagError=Data tag parsing failed: {%0}

commands.effect.usage=/effect <Spieler> <Effekt> [Sekunden] [amplifier] [hideParticles] ODER /effect <Spieler> clear
commands.effect.notFound=Es gibt keinen Mob Effekt mit der ID {%0}
commands.effect.success=Gebe {%0} (ID {%1}) * {%2} zu {%3} für {%4} Sekunden
commands.effect.success.removed=Nehme {%0} vom {%1}
commands.effect.success.removed.all=Alle Effekte von {%0} entfernt!
commands.effect.failure.notActive=Der Effekt {%0} konnte nicht von {%1} entfernt werden, weil er den Effekt nicht besitzt!
commands.effect.failure.notActive.all=Es konnten keine Effekte von {%0} entfernt werden, da er keine besitzt!

commands.enchant.noItem=The target doesn't hold an item
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID {%0}
commands.enchant.success=Verzaubert!
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [Level]

commands.particle.success=Playing effect {%0} for {%1} times
commands.particle.notFound=Unbekannter Effektname {%0}

commands.players.usage=/list
commands.players.list=Es sind {%0}/{%1} Spieler online:

commands.kill.successful={%0} wurde getötet!

commands.banlist.ips=Es gibt {%0} gebannte IP-Adressen:
commands.banlist.players=Es gibt {%0} gebannte Spieler:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Der Welt Spielmodus wurde auf {%0} gesetzt!

commands.op.success=Opped {%0}
commands.op.usage=/op <Spieler>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <Spieler>

commands.say.usage=/say <Nachricht ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Der Spieler {%0} wurde gebannt!
commands.ban.usage=/ban <Spieler> [Grund ...]

commands.unban.success=Der Spieler {%0} wurde entbannt!
commands.unban.usage=/pardon <Spieler>

commands.banip.invalid=Du hast eine ungültige IP-Adresse angegeben oder die IP ist offline!
commands.banip.offline.invalid=Diese IP-Adresse ist nicht in den Spielerdaten oder die IP-Adresse ist ungültig!
commands.banip.success=IP-Adresse {%0} wurde gebannt!
commands.banip.success.players=Die IP-Adresse {%0} von {%1} wurde gebannt!
commands.banip.usage=/ban-ip <IP|Spieler> [Grund ...]

commands.unbanip.invalid=Ungültige IP-Adresse!
commands.unbanip.success=Die IP-Adresse {%0} wurde entbannt!
commands.unbanip.usage=/pardon-ip <IP>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatisches Welt-Speichern wurde aktiviert!
commands.save.disabled=Automatisches Welt-Speichern wurde deaktiviert!
commands.save.start=Speichere...
commands.save.success=Die Welt wurde gespeichert.

commands.stop.usage=/stop
commands.stop.start=Server wird gestoppt!

commands.kick.success=Der Spieler {%0} wurde gekickt!
commands.kick.success.reason=Der Spieler {%0} wurde wegen '{%1}' vom Server gekickt!
commands.kick.usage=/kick <Spieler> [Grund ...]

commands.tp.success={%0} zu {%1} teleportiert!
commands.tp.success.coordinates=Teleportiere {%0} zu {%1}, {%2}, {%3}
commands.tp.usage=/tp [teleportierender Spieler] <Ziel-Spieler> OR /tp [teleportierender Spieler] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Es sind {%0} (out of {%1} seen) Spieler gewhitelistet:
commands.whitelist.enabled=Whitelist aktiviert
commands.whitelist.disabled=Whitelist deaktiviert
commands.whitelist.reloaded=Whitelist neugeladen
commands.whitelist.add.success=Spieler {%0} wurde zur Whitelist hinzugefügt!
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.remove.success=Spieler {%0} wurde von der Whitelist entfernt!
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=--- Showing help page {%0} of {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})

commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Player data not found for "{%0}", creating new profile
nukkit.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
nukkit.data.playerOld=Old Player data found for "{%0}", upgrading profile
nukkit.data.saveError=Could not save player "{%0}": {%1}

nukkit.level.notFound=Level "{%0}" not found
nukkit.level.loadError=Could not load level "{%0}": {%1}
nukkit.level.generationError=Could not generate level "{%0}": {%1}
nukkit.level.tickError=Could not tick level "{%0}": {%1}
nukkit.level.chunkUnloadError=Error while unloading a chunk: {%0}
nukkit.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
nukkit.level.defaultError=No default level has been loaded
nukkit.level.preparing=Preparing level "{%0}"
nukkit.level.unloading=Unloading level "{%0}"

nukkit.server.start=Starting Minecraft: PE server version {%0}
nukkit.server.networkError=[Network] Stopped interface {%0} due to {%1}
nukkit.server.networkStart=Opening server on {%0}:{%1}
nukkit.server.info=This server is running {%0} version {%1} "{%2}" (API {%3})
nukkit.server.info.extended=This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: PE {%4} (protocol version {%5})
nukkit.server.license={%0} is distributed under the LGPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done ({%0}s)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: {%0}
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to {%0}
nukkit.server.query.running=Query is running on {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: {%0}
nukkit.server.rcon.running=RCON is running on {%0}:{%1}

nukkit.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
nukkit.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Reloads the server configuration and plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloading server...
nukkit.command.reload.reloaded=Reload complete.

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.give.description=Gives the specified player a certain amount of items
nukkit.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

nukkit.command.kill.description=Commit suicide or kill other players
nukkit.command.kill.usage=/kill [player]

nukkit.command.particle.description=Adds particles to a world
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

nukkit.command.time.description=Changes the time on each world
nukkit.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

nukkit.command.ban.player.description=Prevents the specified player from using this server
nukkit.command.ban.ip.description=Prevents the specified IP address from using this server
nukkit.command.banlist.description=View all players banned from this server
nukkit.command.defaultgamemode.description=Set the default gamemode
nukkit.command.deop.description=Takes the specified player's operator status
nukkit.command.difficulty.description=Sets the game difficulty
nukkit.command.enchant.description=Adds enchantments on items
nukkit.command.effect.description=Adds/Removes effects on players
nukkit.command.gamemode.description=Changes the player to a specific game mode
nukkit.command.help.description=Shows the help menu
nukkit.command.kick.description=Removes the specified player from the server
nukkit.command.list.description=Lists all online players
nukkit.command.me.description=Performs the specified action in chat
nukkit.command.op.description=Gives the specified player operator status
nukkit.command.unban.player.description=Allows the specified player to use this server
nukkit.command.unban.ip.description=Allows the specified IP address to use this server
nukkit.command.save.description=Saves the server to disk
nukkit.command.saveoff.description=Disables server autosaving
nukkit.command.saveon.description=Enables server autosaving
nukkit.command.say.description=Broadcasts the given message as the sender
nukkit.command.seed.description=Shows the world seed
nukkit.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
nukkit.command.spawnpoint.description=Sets a player's spawn point
nukkit.command.stop.description=Stops the server
nukkit.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
nukkit.command.tell.description=Sends a private message to the given player
nukkit.command.weather.description=Sets the weather in current world
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=Manages the list of players allowed to use this server

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: {%0}
nukkit.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.

nukkit.debug.enable=LevelDB support enabled

nukkit.player.invalidMove={%0} moved wrongly!
nukkit.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
nukkit.player.invalidEntity={%0} tried to attack an invalid entity

nukkit.plugin.load=Loading {%0}
nukkit.plugin.enable=Enabling {%0}
nukkit.plugin.disable=Disabling {%0}
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '{%0}'
nukkit.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '{%0}': {%1}
nukkit.plugin.duplicateError=Could not load plugin '{%0}': plugin exists
nukkit.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
nukkit.plugin.commandError=Could not load command {%0} for plugin {%1}
nukkit.plugin.aliasError=Could not load alias {%0} for plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
nukkit.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}
